#Config File for MailFile

help_file = templates/download-help.mail
no_files_file = templates/fail-no-files.mail
no_date_file = templates/fail-no-date.mail
denied_file = templates/not_authorized.mail
invalid_date_file = templates/fail-invalid-date.mail
delete_file = templates/file_deleted.mail
reminder_file = templates/file_delete_reminder_1_week.mail
success_file = templates/success.mail
download_folder = /var/www/downloads/
nginx_location = /downloads/
temp_dir = /tmp/
temp_file = temp-mailfile.mail
nginx_secret = " LpjlsecretMC2TBYRaW4On6FwljiUATRAz"
