Moin Moin,

Sorry, dass ich mich schon so schnell wieder melde, aber irgendwie scheinst Du was falsch verstanden zu haben, was den Zeitraum angeht, wie lange die Datei verfügbar sein soll. Zumindest hab ich Dich nicht verstanden und konnte die angegebene Dauer nicht interpretieren. :’(

Zur Erinnerung: Erlaubt sind diverse Zahlen mit folgenden Zeitintervallen:

	- Tag
	- Tage
	- Woche
	- Wochen
	- Monat
	- Monate 
	- Jahr
	- Jahre

Beispiel: (Dauer: 4 Tage)

Also: Gleich nochmal probieren! 

Schönen Gruß,

   Der Der Download-Bot auf der Suche nach der Zeit…
