Moin Moin,

so geht’s ja nicht. Wahrscheinlich hast Du ja nur von einer nicht authorisierten Mail versendet, also einfach mit Deiner Standard-Mail nochmal probieren!
Da das ein nicht erlaubter Zugriffsversuch war, wird dieser Versuch auch an den Administrator gemeldet. 

Solltest Du wirklich versucht haben, diesen Dienst zu missbrauchen:

        __   
       /  \      
       |  |
       |  |
     __|  |__
    /  |  |  \__ 
  __|  |  |  |  |
 /  /        |  |
 |              |
 \              |
  \             /
   \___________/

     FUCK OFF!

     
Schönen Gruß,

   Der Der Download-Bot auf der Suche nach netten E-Mail-Adressen…
